<center><h2>Typical-to-Typical (T2T)</h2></center>
<tr>
	<th>Input Speech</th>
	<th>Target Speech</th>
	<th>DSVAE (VC)</th>
	<th>PerMod-Pretrained (VM)</th>
	<th>PerMod-Finetuned (VM)</th>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p282_050_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p282_050_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p282_050_mic1_16k_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p282_050_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p317_188_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p317_188_mic1_16k_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p317_188_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p225_110_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p225_110_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p225_110_mic1_16k_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p225_110_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_312_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_312_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_312_mic1_16k_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_312_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_277_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_277_mic1_16k_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_277_mic1_16k_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p282_050_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p282_050_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p282_050_mic1_16k_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p282_050_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p293_386_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p293_386_mic1_16k_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p293_386_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p225_110_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p225_110_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p225_110_mic1_16k_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p225_110_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_312_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_312_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_312_mic1_16k_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_312_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_277_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_277_mic1_16k_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_277_mic1_16k_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p282_050_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p282_050_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p282_050_mic1_16k_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p282_050_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p293_386_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p293_386_mic1_16k_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p293_386_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p317_188_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p317_188_mic1_16k_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p317_188_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p225_110_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p225_110_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p225_110_mic1_16k_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p225_110_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_312_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_312_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_312_mic1_16k_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_312_mic1_16k_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<center><h2>Typical-to-Aypical (T2A)</h2></center>
<tr>
	<th>Input Speech</th>
	<th>Target Speech</th>
	<th>DSVAE (VC)</th>
	<th>PerMod-Pretrained (VM)</th>
	<th>PerMod-Finetuned (VM)</th>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/SJ6005" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_SJ6005_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_SJ6005_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_SJ6005_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT019_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT019_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT019_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT008_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT008_source_p293_386_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT008_source_p293_386_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/SJ6005" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_SJ6005_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_SJ6005_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_SJ6005_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT019_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT019_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT019_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT008_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT008_source_p317_188_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT008_source_p317_188_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/SJ6005" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_SJ6005_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_SJ6005_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_SJ6005_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT019_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT019_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT019_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT008_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT008_source_p259_277_mic1_16k_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT008_source_p259_277_mic1_16k_00.wav" type="audio/wav"></audio></td>
</tr>

<center><h2>Atypical-to-Typical (A2T)</h2></center>
<tr>
	<th>Input Speech</th>
	<th>Target Speech</th>
	<th>DSVAE (VC)</th>
	<th>PerMod-Pretrained (VM)</th>
	<th>PerMod-Finetuned (VM)</th>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p282_050_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p282_050_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p282_050_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p282_050_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p293_386_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p293_386_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p293_386_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p317_188_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p317_188_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p317_188_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p225_110_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p225_110_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p225_110_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p225_110_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_312_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_312_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_312_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_312_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_277_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_277_mic1_16k_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_277_mic1_16k_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p282_050_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p282_050_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p282_050_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p282_050_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p293_386_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p293_386_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p293_386_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p293_386_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p317_188_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p317_188_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p317_188_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p317_188_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p225_110_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p225_110_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p225_110_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p225_110_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_312_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_312_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_312_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_312_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/p259_277_mic1_16k" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_p259_277_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_p259_277_mic1_16k_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_p259_277_mic1_16k_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<center><h2>Atypical-to-Atypical (A2A)</h2></center>
<tr>
	<th>Input Speech</th>
	<th>Target Speech</th>
	<th>DSVAE (VC)</th>
	<th>PerMod-Pretrained (VM)</th>
	<th>PerMod-Finetuned (VM)</th>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/SJ6005" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_SJ6005_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_SJ6005_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_SJ6005_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT008_source_PT019_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT008_source_PT019_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT008_source_PT019_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/SJ6005" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_SJ6005_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_SJ6005_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_SJ6005_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

<tr>
	<td><audio controls><source src="../resources/audios/ground_truth/PT008" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/ground_truth/PT019" type="audio/flac"></audio></td>
	<td><audio controls><source src="../resources/audios/dsvae/dsvae_target_PT019_source_PT008_00.wav" type="audio/wav"></audio></td>
	<td><audio controls><source src="../resources/audios/pretrained/vctkrf_target_PT019_source_PT008_00.wav"></audio></td>
	<td><audio controls><source src="../resources/audios/finetuned/vctkrf_finetuned_target_PT019_source_PT008_00.wav" type="audio/wav"></audio></td>
</tr>

